<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
    .container{
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: center;
    }
    img{
        padding: 10px;
    }

body{
    width: 100%;
    min-height: 100vh;
    background: rgba(115, 198, 194, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(5.2px);
    border: 1px solid rgba(115, 198, 194, 0.8);
/* From https://css.glass */
    background: rgba(115, 198, 194, 0.34);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(5.2px);
    border: 1px solid rgba(115, 198, 194, 0.8);

}
h2{
    text-align: center;
    letter-spacing: 10px;
    font-weight: bolder;
    font-size: 40px;
    color: palevioletred;
}

    </style>
</head>
<body>
    <div class="head"><h2>Gallery</h2></div>
    <div class="container">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
        <img src="9.jpg" alt="">
        <img src="10.jpg" alt="">
        <img src="11.jpg" alt="">
        <img src="12.jpg" alt="">
        <img src="13.jpg" alt="">
        <img src="14.jpg" alt="">
        <img src="15.jpg" alt="">
        <img src="16.jpg" alt="">
        <img src="17.jpg" alt="">
    </div>
    
</body>
</html>